<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .father {
            background-color: #ff9;
            border: 1px solid #111;
            padding: 5px;
        }
        .father div {
            padding: 10px;
            margin: 15px;
            border: 1px dashed #111;
            background-color: #90baff;
        }
        .father p {
            border: 1px dashed #111;
            background-color: #ff90ba;
        }
        .son1 {

        }
        .son2 {

        }
        .son3 {

        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1">BOX-1</div>
        <div class="son2">BOX-2</div>
        <div class="son3">BOX-3</div>
        <p>
            
        </p>
    </div>
</body>
</html>